body {
  font-size: 12pt;
  font-family: "Karla", sans-serif;
  background-color: #f7f7f7;
  text-align: center;
}

.container {
  display: grid;
  height: 100vh;
  grid-gap: 0.3em;
  grid-template-columns: 1.2fr 2fr 2fr 1.2fr;
  grid-template-rows: 0.3fr 1.2fr 1.7fr 0.5fr;
  grid-template-areas:
  "nav nav nav nav"
  "header header header header"
  "sidebar-left middle-left middle-right sidebar-right"
  "footer footer footer footer"
}

nav {
  background-color: #f7f7f7;
  grid-area: nav;
  text-align: center;
}

nav li {
  float: none;
  display: inline-block;
  text-decoration: none;
 text-align: center;
}

nav li a {
  color: #000;
  padding: 14px 16px;
  text-decoration: none;
}


nav li a:hover {
  background-color: #eaeaea;
  text-decoration: none;
}

header {
  grid-area: header;
  background-image: url("../images/Frankie1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 50vh;
}

header h1 {
  text-align: left;
  margin-left: 20px;
  color: #fff;
}

main {
  background-color: #f7f7f7;
  grid-area: main;
}

.sidebar-left {
  background-color: #eaeaea;
padding: 20px;
margin-top: 10px;
  grid-area: sidebar-left;
  box-sizing: border-box;

}

.sidebar-right {
  background-color: #eaeaea;
  padding: 20px;
  margin-top: 10px;
  grid-area: sidebar-right;

}

.middle-left {
  background-color: #eaeaea;
  margin-top: 10px;
  padding: 20px;
  grid-area: middle-left;
}

#photo {
  text-align: center;
}

.middle-left img {
  margin: 0 auto;
  width: 40%;
  border-radius: 150px;
}

.middle-right {
  background-color: #eaeaea;
  margin-top: 10px;
  padding: 20px;
  grid-area: middle-right;

}

.middle-right img {
  width: 30%;
  border-radius: 150px;
}

footer {
  grid-area: footer;
  margin-top: 5px;
  padding: 20px;
  background-color: #eaeaea;
}

h2 {
  color: #645e52;
  font-size: 1.4em;
  text-align: center;
}

a {
  color: #000;
}

/*Media query som gör att kolumnerna blir till rader när skärmbredden är 640px och under*/
@media only screen and (max-width: 640px){
.container {
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1.7fr 2fr 2fr 2fr 2fr 0.5fr 0.1fr;
  grid-template-areas:
"nav"
"header"
"sidebar-left"
"middle-left"
"middle-right"
"sidebar-right"
"footer"
}

nav li {
  display: block;
  text-decoration: none;
  text-align: center;
}